<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Tanıtım Sayfası - ÇÖZÜM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .about-section {
            padding: 60px 0;
        }
        .skills-section {
            background-color: white;
            padding: 60px 0;
        }
    </style>
</head>
<body>

    <!-- ÇÖZÜM 1: Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Yetenekler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ÇÖZÜM 2: Hero Bölümü -->
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-3">Hoş Geldiniz</h1>
                    <p class="lead mt-3">Ben Ahmet Yılmaz, Web Geliştirici</p>
                    <button class="btn btn-light btn-lg mt-4 me-3">Hakkımda</button>
                    <button class="btn btn-outline-light btn-lg mt-4">İletişim</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ÇÖZÜM 3: Hakkımda Bölümü -->
    <div class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h2 class="mb-4">Kimim?</h2>
                    <p>Merhaba! Ben 5 yıldır web geliştirme alanında çalışan bir yazılımcıyım. 
                    Modern web teknolojileri ile kullanıcı dostu ve responsive web siteleri geliştiriyorum.</p>
                    <p class="mt-3">İstanbul'da yaşıyorum ve freelance projeler üzerinde çalışıyorum.</p>
                </div>
                <div class="col-md-6 mb-4">
                    <h2 class="mb-4">Ne Yapıyorum?</h2>
                    <p>Web sitesi tasarımı ve geliştirme konusunda uzmanım. HTML, CSS, Bootstrap 
                    ve JavaScript kullanarak profesyonel projeler üretiyorum.</p>
                    <p class="mt-3">Müşteri memnuniyetini her zaman ön planda tutuyorum.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ÇÖZÜM 4: Yetenekler Bölümü -->
    <div class="skills-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mb-5">Yeteneklerim</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center mb-4">
                    <h4 class="mb-3">HTML & CSS</h4>
                    <p>Semantic HTML ve modern CSS teknikleri ile temiz kod yazıyorum. 
                    Responsive tasarım konusunda uzmanım.</p>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <h4 class="mb-3">Bootstrap</h4>
                    <p>Bootstrap framework'ünü kullanarak hızlı ve etkili web siteleri 
                    geliştiriyorum. Grid sistemi konusunda deneyimliyim.</p>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <h4 class="mb-3">JavaScript</h4>
                    <p>Vanilla JavaScript ve modern ES6+ özellikleri ile interaktif 
                    web uygulamaları oluşturuyorum.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
