<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı Restoran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                        url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=1200') center/cover;
            
        }
        
       
    </style>
</head>
<body>
    <!-- GÖREV 0: Ana kutular için div cssleri yazin. background içeren divin class'ını hazır verdim. Gerisini siz yazın. -->
     <!--Arkaplan çekilen resim https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=1200 -->
    <!-- GÖREV 1: Navbar Oluşturun -->
    <!-- navbar-custom class'ı oluşturarak navbarımıza özel renk verelim: #2c3e50 (koyu mavi-gri) (bootstrap renklerinden farklı biz kendimize özel yapıyoruz) -->
    <!-- Brand: "Lezzet Durağı" -->
    <!-- Menü öğeleri: Ana Sayfa, Menü, Hakkımızda, Çalışma Saatleri, Rezervasyon -->
    <!-- navbar-dark kullanın (yazılar beyaz olsun) -->
    <!-- ms-auto ile menüyü sağa hizalayın -->




    <!-- GÖREV 2: Hero (Karşılama) Bölümü -->
    <!-- hero-section class'ı kullanın -->
    <!-- container > row > col-12 yapısı -->
    <!-- text-center ile ortala -->
    <!-- h1: "Lezzet Durağı'na Hoş Geldiniz" (display-2 kullanın) -->
    <!-- p: "Geleneksel lezzetler, modern dokunuşlar" (lead ve mt-3) -->
    <!-- 2 buton: "Menüyü İncele" (btn-warning btn-lg), "Rezervasyon Yap" (btn-outline-light btn-lg) -->
    <!-- Butonlar arasına me-3 ile boşluk -->




    <!-- GÖREV 3: Menü Bölümü -->
    <!-- menu-section class'ı kullanın -->
    <!-- container içinde -->
    <!-- Başlık: "Menümüz" (h2, text-center, mb-5) -->
    <!-- 3 sütunlu grid yapısı oluşturun (col-md-4) -->
    <!-- Her sütunda menu-item class'lı div -->
    <!-- Her menü öğesi: h4 başlık, p açıklama, h5 fiyat (text-warning) -->
    <!-- Mobilde alt alta, tablette yan yana olsun -->
    <!-- Her sütuna mb-4 ekleyin -->
    
    <!-- Örnek menü öğeleri: -->
    <!-- 1. İskender Kebap - Enfes közlenmiş et - 180₺ -->
    <!-- 2. Adana Kebap - Acılı kıyma kebap - 160₺ -->
    <!-- 3. Urfa Kebap - Az acılı kıyma - 160₺ -->
    <!-- 4. Tavuk Şiş - Marine edilmiş tavuk - 140₺ -->
    <!-- 5. Karışık Izgara - Her şeyden biraz - 200₺ -->
    <!-- 6. Künefe - Sıcak tatlı - 100₺ -->




    <!-- GÖREV 4: Hakkımızda Bölümü -->
    <!-- about-section class'ı kullanın -->
    <!-- container > row yapısı -->
    <!-- 2 sütun: col-lg-6 (laptoplarda yan yana, tablette alt alta) -->
    <!-- Sol sütun: "Hikayemiz" başlığı (h2, mb-4) ve 2 paragraf -->
    <!-- Sağ sütun: "Vizyonumuz" başlığı (h2, mb-4) ve 2 paragraf -->
    <!-- Her sütuna mb-4 ekleyin (mobilde boşluk için) -->




    <!-- GÖREV 5: Çalışma Saatleri Bölümü -->
    <!-- hours-section class'ı kullanın -->
    <!-- container içinde -->
    <!-- Başlık: "Çalışma Saatlerimiz" (h2, text-center, mb-5) -->
    <!-- 2 sütunlu yapı: col-md-6 -->
    <!-- Sol sütun: "Hafta İçi" başlık ve saatler -->
    <!-- Sağ sütun: "Hafta Sonu" başlık ve saatler -->
    <!-- text-center kullanın -->
    <!-- Her sütuna mb-4 -->




    <!-- GÖREV 6: Footer (Alt Bilgi) Bölümü -->
    <!-- footer-section class'ı kullanın -->
    <!-- container > row yapısı -->
    <!-- 3 sütunlu: col-md-4 -->
    <!-- 1. Sütun: Restoran adı ve kısa açıklama -->
    <!-- 2. Sütun: "İletişim" başlığı, telefon, email, adres -->
    <!-- 3. Sütun: "Bizi Takip Edin" ve sosyal medya butonları -->
    <!-- Her sütuna mb-3 -->
    
    <!-- En altta: row > col-12 > text-center -->
    <!-- "© 2024 Lezzet Durağı. Tüm hakları saklıdır." (mt-4, pt-4, border-top ile çizgi) -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
