<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Tanıtım Sayfası</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .about-section {
            padding: 60px 0;
        }
        .skills-section {
            background-color: white;
            padding: 60px 0;
        }
    </style>
</head>
<body>
<!-- GÖREV 0: Her bootstrap öğesini(div menü vs) kendi divimiz içine almamız lazım. Kutu Kutu. Yukarıda hazır csslerini verdim. -->
    <!-- GÖREV 1: Navbar oluşturun -->
    <!-- İpucu: navbar, navbar-expand-lg, navbar-dark, bg-dark sınıflarını kullanın -->
    <!-- Container içinde: navbar-brand (Logo), navbar-nav ile menü öğeleri -->
    <!-- Menü öğeleri: Ana Sayfa, Hakkımda, Yetenekler, İletişim -->
    




    <!-- GÖREV 2: Hero (Başlık) Bölümü -->
    <!-- hero-section class'ı zaten yukarıda tanımlı -->
    <!-- container > row > col-12 yapısında -->
    <!-- text-center ile ortala -->
    <!-- h1 ile "Hoş Geldiniz" başlığı (display-3 ekle)-->
    <!-- p ile alt başlık ekle (lead class kullan) -->
    <!-- 2 adet buton ekle: "Hakkımda" (btn-light) ve "İletişim" (btn-outline-light) -->
    




    <!-- GÖREV 3: Hakkımda Bölümü -->
    <!-- about-section class'ı kullan -->
    <!-- container > row yapısı -->
    <!-- 2 sütun oluştur: col-md-6 (responsive olması için) -->
    <!-- Sol sütun: Başlık (h2) ve paragraf -->
    <!-- Sağ sütun: Başka bir başlık ve paragraf -->
    <!-- spacing kullanarak boşlukları düzenle (mb-4, mt-3 gibi) -->
    




    <!-- GÖREV 4: Yetenekler Bölümü -->
    <!-- skills-section class'ı kullan -->
    <!-- container > row yapısı -->
    <!-- Başlık: "Yeteneklerim" (text-center, mb-5) -->
    <!-- 3 sütun oluştur: col-md-4 (mobilde alt alta, tablette yan yana) -->
    <!-- Her sütunda: Başlık (h4) ve açıklama (p) -->
    <!-- text-center kullan -->
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
