<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı Restoran - ÇÖZÜM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #2c3e50;
        }
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                        url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=1200') center/cover;
            color: white;
            padding: 150px 0;
        }
        .menu-section {
            padding: 80px 0;
            background-color: #f8f9fa;
        }
        .about-section {
            padding: 80px 0;
        }
        .hours-section {
            padding: 80px 0;
            background-color: #ecf0f1;
        }
        .footer-section {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
        }
        .menu-item {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            height: 100%;
        }
    </style>
</head>
<body>

    <!-- ÇÖZÜM 1: Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Lezzet Durağı</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menü</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hours">Çalışma Saatleri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Rezervasyon</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ÇÖZÜM 2: Hero Bölümü -->
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-2">Lezzet Durağı'na Hoş Geldiniz</h1>
                    <p class="lead mt-3">Geleneksel lezzetler, modern dokunuşlar</p>
                    <button class="btn btn-warning btn-lg mt-4 me-3">Menüyü İncele</button>
                    <button class="btn btn-outline-light btn-lg mt-4">Rezervasyon Yap</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ÇÖZÜM 3: Menü Bölümü -->
    <div class="menu-section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mb-5">Menümüz</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="menu-item">
                        <h4 class="mb-3">İskender Kebap</h4>
                        <p>Enfes közlenmiş et, tereyağı ve özel domates sosu ile servis edilir.</p>
                        <h5 class="text-warning mt-3">180₺</h5>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="menu-item">
                        <h4 class="mb-3">Adana Kebap</h4>
                        <p>Acılı kıyma kebabımız, közlenmiş sebzeler ile birlikte sunulur.</p>
                        <h5 class="text-warning mt-3">160₺</h5>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="menu-item">
                        <h4 class="mb-3">Urfa Kebap</h4>
                        <p>Az acılı kıyma kebap, pilav ve ayran ile servis edilir.</p>
                        <h5 class="text-warning mt-3">160₺</h5>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="menu-item">
                        <h4 class="mb-3">Tavuk Şiş</h4>
                        <p>Özel baharatlarla marine edilmiş tavuk göğsü, közde pişirilir.</p>
                        <h5 class="text-warning mt-3">140₺</h5>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="menu-item">
                        <h4 class="mb-3">Karışık Izgara</h4>
                        <p>Her şeyden biraz! Et ve tavuk çeşitlerimizin muhteşem karışımı.</p>
                        <h5 class="text-warning mt-3">200₺</h5>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="menu-item">
                        <h4 class="mb-3">Künefe</h4>
                        <p>Sıcak servis edilen geleneksel tatlımız, antep fıstığı ile süslenir.</p>
                        <h5 class="text-warning mt-3">100₺</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ÇÖZÜM 4: Hakkımızda Bölümü -->
    <div class="about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <h2 class="mb-4">Hikayemiz</h2>
                    <p>Lezzet Durağı, 1985 yılında küçük bir aile işletmesi olarak kuruldu. 
                    40 yıldır Türk mutfağının en özel lezzetlerini modern bir yorumla sunuyoruz.</p>
                    <p class="mt-3">Geleneksel tariflerimizi korurken, günümüzün hijyen ve 
                    kalite standartlarına uygun bir hizmet anlayışı benimsedik. Her tabakta 
                    ailenin sıcaklığını hissedeceksiniz.</p>
                </div>
                <div class="col-lg-6 mb-4">
                    <h2 class="mb-4">Vizyonumuz</h2>
                    <p>Türk mutfağını dünyaya tanıtmak ve her misafirimize unutulmaz bir 
                    lezzet deneyimi yaşatmak en büyük hedefimizdir. Sadece yemek servisi 
                    yapmıyoruz, aynı zamanda kültürümüzü paylaşıyoruz.</p>
                    <p class="mt-3">Taze ve kaliteli malzemeler kullanarak, her gün yeniden 
                    hazırladığımız yemeklerimizle sizleri ağırlamaktan mutluluk duyuyoruz. 
                    Gelin, bu lezzet yolculuğuna birlikte çıkalım!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ÇÖZÜM 5: Çalışma Saatleri -->
    <div class="hours-section" id="hours">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mb-5">Çalışma Saatlerimiz</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center mb-4">
                    <h3 class="mb-4">Hafta İçi</h3>
                    <p class="lead">Pazartesi - Cuma</p>
                    <p class="fs-5">11:00 - 23:00</p>
                </div>
                <div class="col-md-6 text-center mb-4">
                    <h3 class="mb-4">Hafta Sonu</h3>
                    <p class="lead">Cumartesi - Pazar</p>
                    <p class="fs-5">10:00 - 00:00</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ÇÖZÜM 6: Footer -->
    <div class="footer-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h4 class="mb-3">Lezzet Durağı</h4>
                    <p>1985'ten beri geleneksel Türk mutfağının en güzel lezzetlerini 
                    modern bir yorumla sunuyoruz. Ailenizle birlikte gelmekten mutluluk duyarız.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 class="mb-3">İletişim</h4>
                    <p><strong>Telefon:</strong> 0212 555 1234</p>
                    <p><strong>Email:</strong> info@lezzetduragi.com</p>
                    <p><strong>Adres:</strong> Atatürk Caddesi No:123<br>Kadıköy / İstanbul</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 class="mb-3">Bizi Takip Edin</h4>
                    <div class="mt-3">
                        <button class="btn btn-outline-light me-2 mb-2">Facebook</button>
                        <button class="btn btn-outline-light me-2 mb-2">Instagram</button>
                        <button class="btn btn-outline-light mb-2">Twitter</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-4 pt-4 border-top">
                    <p class="mb-0">© 2024 Lezzet Durağı. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
